# sistema/vhost.conf (VERSÃO FINAL E ROBUSTA)
<VirtualHost *:80>
    # 1. DocumentRoot está na pasta public/
    DocumentRoot /var/www/html/public

    # 2. Permissões de Leitura e Reescrever
    <Directory /var/www/html/public>
        # Permite o uso do .htaccess
        AllowOverride All 
        Require all granted
    </Directory>

 >